{
  "name": "session-spend",
  "version": "0.2.0",
  "description": "A pixel-art card with the session's API spend, plan usage and subagents, plus a status line total",
  "author": { "name": "SpeakingInBits", "url": "https://github.com/SpeakingInBits" },
  "repository": "https://github.com/SpeakingInBits/claude-mods",
  "types": "./types/index.d.ts"
}
